.list
  list-style-type: none
  padding-left: 0
  width: auto
  display: inline-block
  vertical-align: top

  &__item
    font-size: 16px
    padding:  10px 20px
    font-weight: bold
    cursor: pointer
    transition: background 0.2s

    &:hover
      background: rgba(gray, 0.2)

    &--selected
      background: rgba(gray, 0.2)

#saveCity
  margin-top: 20px
  float: right
